version: '2'
services:

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    container_name: ouroboros
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - IGNORE=mongo influxdb postgres mariadb
      - TZ=Europe/Moscow

  postgres:
    image: postgres:13.4
    hostname: postgres
    container_name: postgres
    restart: unless-stopped
    ports:
      - "5433:5432"
    volumes:
      - /opt/VOLUMES/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin

  pgadmin:
    image: dpage/pgadmin4
    hostname: pgadmin4
    container_name: pgadmin
    restart: unless-stopped
    user: root
    ports:
      - "83:80"
    volumes:
      - /opt/VOLUMES/pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.com
      PGADMIN_DEFAULT_PASSWORD: admin

  activemq:
    image: webcenter/activemq:latest
    container_name: activemq
    hostname: activemq
    ports:
      - "8162:8161"
    volumes:
      - /opt/VOLUMES/activemq:/data/activemq

  mongo:
    image: mongo
    hostname: mongo
    container_name: mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - /opt/VOLUMES/mongo/:/data/db

  tm-balancer:
    image: registry.gitlab.com/agorodtsova/t1-task-manager-52/task-manager-balancer:latest
    hostname: balancer
    container_name: tm-balancer
    ports:
      - "80:80"

  tm-server-1:
    image: registry.gitlab.com/agorodtsova/t1-task-manager-52/task-manager-server:latest
    hostname: alpha
    container_name: tm-server-alpha
    ports:
      - "8081:8080"
    depends_on:
      - postgres
      - activemq
    environment:
      SERVER_HOST: alpha
      SERVER_PORT: 8080
      DATABASE_URL: jdbc:postgresql://postgres:5432/tm
      DATABASE_HBM2DDL_AUTO: update
      ACTIVEMQ_HOST: tcp://activemq:61616

  tm-server-2:
    image: registry.gitlab.com/agorodtsova/t1-task-manager-52/task-manager-server:latest
    hostname: betta
    container_name: tm-server-betta
    ports:
      - "8082:8080"
    depends_on:
      - postgres
      - activemq
    environment:
      SERVER_HOST: betta
      SERVER_PORT: 8080
      DATABASE_URL: jdbc:postgresql://postgres:5432/tm
      DATABASE_HBM2DDL_AUTO: update
      ACTIVEMQ_HOST: tcp://activemq:61616

  tm-server-3:
    image: registry.gitlab.com/agorodtsova/t1-task-manager-52/task-manager-server:latest
    hostname: gamma
    container_name: tm-server-gamma
    ports:
      - "8083:8080"
    depends_on:
      - postgres
      - activemq
    environment:
      SERVER_HOST: gamma
      SERVER_PORT: 8080
      DATABASE_URL: jdbc:postgresql://postgres:5432/tm
      DATABASE_HBM2DDL_AUTO: update
      ACTIVEMQ_HOST: tcp://activemq:61616

  tm-logger:
    image: registry.gitlab.com/agorodtsova/t1-task-manager-52/task-manager-logger:latest
    container_name: tm-logger
    environment:
      ACTIVEMQ_HOST: tcp://activemq:61616
      MONGO_HOST: mongo
      MONGO_PORT: 27017

networks:
  default:
